[SERVICE]
    Daemon                Off
    Flush                 1
    Log_Level             info
    HTTP_Server           On
    HTTP_Listen           0.0.0.0
    HTTP_Port             2020
    Health_Check          On

[INPUT]
    Name                  dummy
    Tag                   test
    Dummy                 {"message": "health check"}

[OUTPUT]
    Name                  es
    Match                 *
    Host                  elasticsearch
    Port                  9200
    Index                 dice-logs
    Type                  _doc
    Generate_ID           On
    Suppress_Type_Name    On
    tls                   Off
    tls.verify            Off
