FROM amazon/aws-cli:latest

# Install Python and pip if not available
USER root
RUN yum update -y && \
    yum install -y python3-pip jq --allowerasing && \
    yum clean all

# Create non-root user for security (Amazon Linux compatible)
RUN yum install -y shadow-utils && \
    groupadd -r awsuser && useradd -r -g awsuser awsuser

# Install setuptools and awscli-local for easy LocalStack interaction
RUN pip3 install setuptools && \
    pip3 install awscli-local

# AWS environment variables will be provided via docker-compose.yml
# This follows security best practices by avoiding hardcoded credentials

# Create working directory and set permissions
WORKDIR /workspace
RUN chown -R awsuser:awsuser /workspace

# Switch to non-root user for security
USER awsuser

# Override the AWS CLI entrypoint to allow normal shell commands
ENTRYPOINT []

# Default command keeps container running
CMD ["sh", "-c", "echo 'AWS CLI with LocalStack support ready!' && sleep infinity"] 